*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    /* background-color: rgb(45, 40, 40); */
    background-image: linear-gradient(to bottom, red, rgb(242, 0, 255));
    background-attachment:fixed;
}

header{
    /* background-image: linear-gradient(to left, rgb(255, 0, 242), rgb(0, 0, 0)); */
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 700;
}

#main-div{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
}

#layout-div{
    /* background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 0, 0)); */
    background-image: linear-gradient(to bottom, rgb(202, 26, 26), rgb(242,0,255));
    display: inline-flex;
    flex-flow: column wrap;
    width: 500px;
    justify-content: space-evenly;
    /* height: 400px; */
    /* position: absolute; */
    /* left: 50%; */
    /* top: 60%; */
    /* transform: translate(-50%, -57%); */
    border: 7px outset rgb(255, 239, 239);
    /* border-top: black; */
    /* border-bottom: gray */
}

#input-div {
    margin-left: 6px;
    /* text-align: center; */
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
}
#input-div input{
    margin-top: 10px;
    border-radius: 10px;
    width: 82%;
    /* padding: 0px 8px; */
    height: 40px;
    font-size: 30px;
    background-color: white;
    text-align: right;
    background-color: rgb(219, 188, 188);
    /* color: rgb(23, 56, 156); */
    color: rgb(255, 255, 255);
}

table{
    border-collapse: collapse;
    /* display: inline-table; */
    display: flex;
    
    flex-flow: row wrap;
    justify-content: space-evenly;
    /* margin: 0px 30px 20px 30px; */
    /* margin: 0px 0px 0px 0px; */
}

th, td{
    padding: 1px;
}
table button{
    margin-top: 0px;
    padding: 30px;
}


button {
    font-size: 20px;
    font-weight: 700;
    border-radius: 20px;
    border: 3px outset rgb(187, 161, 161);
    width: 92px;
    height: 70px;
    margin: 0px 0px 3px 7px;
}
button:hover{
    background-color: rgb(8, 181, 181);
    color: white;
}

#equal{
    font-size: 30px;
    color: white;
    background-color: rgb(10, 171, 158);
    padding-top: 18%;
}

#equal:hover{
    background-color: rgb(12, 221, 221);
}

#delete{
    font-size: 35px;
    padding-top: 15%;
}

#squareRoot{
    font-size: 38px;
    padding-top: 20%;
}

#parenthesis1, #parenthesis2{
    font-size: 22px;
    padding-top: 20%;
}

/* @media screen and (max-width: 540px){

    #main-div{
        width: 420px;
        display: flex;
        flex-flow: row wrap;
        margin-left: 8px;
    }
    table {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        /* margin: 0px 0px 0px 56px;
        /* margin: 0px 0px 0px 0px;
    }
    #layout-div{
        /* background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 0, 0)); */
        /* background-image: linear-gradient(to bottom, rgb(202, 26, 26), rgb(242,0,255)); */
        /* display: inline-flex; */
        /* flex-flow: row wrap; */
        /* width: 500px; */
        /* justify-content: center; */
        /* height: 400px; */
        /* position: absolute; */
        /* left: 50%; */
        /* top: 60%; */
        /* transform: translate(-50%, -57%); */
        /* border: 7px outset rgb(255, 239, 239); */
        /* border-top: black; */
        /* border-bottom: gray;
    }
} */

@media screen and (min-width:525px) and (max-width:1084px){
    #main-div {
        display: flex;
        /* margin-right: 15%; */
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    
    table{
        justify-content: space-evenly;
    }

   table tbody{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
   }

    table button {
        margin-top: 0px;
        padding: 9px;
    }

    button {
        font-size: 20px;
        font-weight: 700;
        border-radius: 20px;
        /* border: 3px outset rgb(187, 161, 161); */
        /* width: 90px; */
        height: 50px;
        /* margin: 0px 0px 3px 38px; */
    }
    
    header{
        margin-bottom:12px;
        color: white;
        /* padding: 0px 120px 0px 0px; */
        text-align: center;
        font-size: 34px;
        font-weight: 700;
    }

    #delete{
        font-size: 45px;
        padding-top: 0%;
    }
    
    #squareRoot{
        font-size: 38px;
        font-weight:900;
        padding-top: 2px;
    }
    
    #parenthesis1, #parenthesis2{
        padding-top: 12%;
    }

    #equal{
        font-size: 40px;
        padding-top: 3%;
    }
}
